{
  "environment": "Debug",
  "jobInterval": 10,
  "teamSpeakServerIp": "127.0.0.1",
  "teamSpeakServerPort": 10011,
  "teamSpeakUserName": "serveradmin",
  "teamSpeakPassword": "*********",
  "toEmails": ["XXXXX@XXXX.XX", "YYYYYY@XXXX.XX"],
  "fromEmail": "XXXXX@XXXX.XX",
  "emailServer": "smtp.XXXX.XXXX",
  "emailServerPort": 587,
  "emailServerUsername": "XXXXX@XXXX.XX",
  "emailServerPassword": "*********",
  "emailServerEnableSsl": true,
  "emailEnabled": false
}